# Rest365CalculatorChallenge

./: README.md  Restaurant365.Calculator.sln
Calculator.Common/: CmdOptions.cs  NegativeNumberException.cs  Program.cs
Calculator.ConsoleApp/: Calculator.ConsoleApp.csproj  Program.cs  appsettings.json
Calculator.ConsoleApp/Properties/: launchSettings.json
Calculator.Core/: Calculator.Core.csproj
Calculator.Core/Interfaces/: ICalculatorService.cs
Calculator.Service/: Calculator.Service.csproj  CalculatorService.cs
Calculator.UnitTests/: Calculator.UnitTest.csproj  CalculatorUnitTests.cs  appsettings.json
